Deal1View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Designchallenge.Deal1View"
             Title="Superdeal Kerstpakket">
    <Grid RowDefinitions=".3*, .5*, .2*">
        <Image 
            Source="kerstpakket_doos.png" 
            HeightRequest="250"
            Grid.Row="0"/>
        <Label 
            Margin="10, 40, 0, 0"
            Grid.Row="1" 
            Text="INFORMATIE DEAL "/>
        <Grid Grid.Row="2" ColumnDefinitions=".8*, .2*, .8*" RowDefinitions=".3*, .7*">

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="100pt"
                HorizontalOptions="Center"
                FontAttributes="Bold"/>

            <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="*,*">
                <Button 
                    Text="+" 
                    BackgroundColor="Black"
                    TextColor="White"
                    Padding="0"
                    FontSize="Large"
                    Clicked="OnIncrementClicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

                <Button 
                    Text="-" 
                    BackgroundColor="Black"
                    TextColor="White"
                    Padding="0"
                    FontSize="Large"
                    Grid.Row="1"
                    Clicked="OnDecrementClicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </Grid>

            <Label 
                x:Name="displayLabel"
                Margin="0, 0, 20, 0"
                Grid.Row="1"
                Grid.Column="0"
                Text="0" 
                VerticalOptions="Center"
                HorizontalOptions="End"
                FontSize="Large"/>

            <Button
                Margin="0, 0, 50, 0"
                Text="&#xf07a;"
                FontFamily="AwesomeSolid"
                Grid.Column="2"
                Grid.Row="1"
                Clicked="Aankoop_gemaakt"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="Black"/>
        </Grid>
    </Grid>
</ContentPage>