LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Designchallenge.LoginView"
             Title="LoginView"
             Shell.NavBarIsVisible="False">

    <!-- Hoofdgrid met twee rijen -->
    <Grid RowDefinitions=".4*, .6*">

        <!-- Onderste rij met RoundRectangle en inhoud -->
        <Grid Grid.Row="1">
            <!-- RoundRectangle met wit vlak voor de inhoud -->
            <RoundRectangle Margin="30, -20, 30, 180"
                            CornerRadius="5, 5, 5, 5"
                            Fill="White"
                            Stroke="#D9D9D9"/>

            <!-- Inhoud van het formulier -->
            <VerticalStackLayout Margin="30, 10, 30, 0">
                <Label Text="Email"
                       Margin="20, 0, 0, 0"
                       FontFamily="Baloo2"/>

                <Entry Margin="20, 0, 20, 0"
                       Placeholder="E-Mail"
                       VerticalOptions="Center"
                       FontFamily="Baloo2"/>

                <Label Text="Password"
                       Margin="20, 0, 0, 0"
                       FontFamily="Baloo2"/>

                <Entry Margin="20, 0, 20, 0"
                       Placeholder="Password"
                       IsPassword="True"
                       VerticalOptions="Center"
                       FontFamily="Baloo2"/>

                <Button Margin="20, 20, 20, 20"
                        BackgroundColor="black"
                        HeightRequest="40"
                        Text="Sign In"
                        Clicked="Button_Clicked"
                        TextColor="#FBF6FD" />

                <Label Margin="20, 20, 0, -10"
                       Text="Forgot password?"
                       TextColor="Black"
                       TextDecorations="Underline"
                       FontFamily="Baloo2"/>
            </VerticalStackLayout>
        </Grid>

        <!-- Logo, toegevoegd onderaan om het bovenop de RoundRectangle te plaatsen -->
        <Image Grid.Row="1"
               Aspect="AspectFit"
               HeightRequest="120"
               Source="logo_parkpoint.png"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0, -130, 0, 0"/>
    </Grid>
</ContentPage>

