Views/ListingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Design_challenge.Views.ListingView"
             xmlns:viewmodel="clr-namespace:Design_challenge.ViewModels"
             x:DataType="viewmodel:DealsViewViewModel">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CarouselTemplate">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="{Binding ImageUrl}" 
                           Aspect="AspectFill" 
                           HorizontalOptions="Center" 
                           HeightRequest="150" />

                    <Label Text="{Binding Title}" 
                           FontSize="Medium" 
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           Margin="5" />

                    <Label Text="{Binding Description}" 
                           HorizontalTextAlignment="Center"
                           Padding="0, 5" />
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources> -->

    <Grid RowDefinitions=".1*, .3*, .3*, .3*">
        <Label Text="Deals"
               Grid.Row="0"
               Margin="10, 0, 0, 0"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               FontSize="Large"
               FontFamily="Baloo"
               FontAttributes="Bold"
               TextColor="Black"/>

        <Grid Padding="20, 20, 20, 0" HeightRequest="250" Grid.Row="1" RowDefinitions=".6*, .4*">
            <RoundRectangle Grid.RowSpan="2"
                            Background="White"
                            CornerRadius="10"
                            Stroke="Green">
            </RoundRectangle>
            <Grid ColumnDefinitions=".4*, .2*, .4*"
                  RowDefinitions=".6*, .4*">
                <Image Grid.RowSpan="2"
                       Grid.ColumnSpan="3"
                       Aspect="AspectFill"
                       Source="deal2.png" />
            </Grid>
            <Grid Grid.Row="1" Margin="0, 0, 0, 0"
                  Padding="10" RowDefinitions="*, *">
                <Label Grid.ColumnSpan="3"
                       FontFamily="Baloo"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="blabla"
                       TextColor="Black" />
                <Label Grid.Row="1"      
                       FontFamily="Baloo2"
                       Text="blabla"
                       HorizontalTextAlignment="Center"/>
            </Grid>
        </Grid>
<!--
        <CarouselView ItemsSource="{Binding CarouselItems}"  
            Grid.Row="2"
            HeightRequest="200"
            Loop="True"
            ItemTemplate="{StaticResource CarouselTemplate}" />
        -->
    </Grid>
</ContentPage>
