Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Design_challenge.Views.LoginView"
             Title="LoginView">

    <Grid RowDefinitions=".3*, .7*">
        <Image Aspect="AspectFill" Source="parkeerplaats.png"/>
        <Grid BackgroundColor="#3399FF" Opacity=".7"/>
        <Grid ColumnDefinitions="*, *">
            <Image Aspect="AspectFill"
                   HeightRequest="120"
                   Source="applogo.png"/>
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle Margin="-5, -30, -5, -2"
                            CornerRadius="30, 30, 0, 0"
                            Fill="White"/>
            <VerticalStackLayout Margin="30, 0, 30, 0">
                <Label FontAttributes="Bold"
                       FontFamily="bold"
                       FontSize="Medium"
                       Text="Welkom!"
                       TextColor="#2D2D2D"/>
                <Label FontFamily="medium"
                       Text="Log in om door te gaan"
                       TextColor="#A3A3A4"/>
                <Grid Margin="0, 30, 0, 0" ColumnDefinitions=".2*, .8*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                                    CornerRadius="10"
                                    HeightRequest="60"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf0e0;"
                                Size="44"
                                Color="#3399ff" />
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                           Placeholder="E-Mail"
                           VerticalOptions="Center" />
                 </Grid>
                 <Grid Margin="0, 30, 0, 0" ColumnDefinitions=".2*, .8*">
                    <RoundRectangle BackgroundColor="#EDEBF6"
                            CornerRadius="10"
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="AwesomeSolid"
                                Glyph="&#xf084;"
                                Size="44"
                                Color="#3399ff" />
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                           Placeholder="Wachtwoord"
                           IsPassword="True"
                           VerticalOptions="Center" />
                </Grid>
                <Button
                    Margin="0, 20, 0, 0"
                    BackgroundColor="#3399ff"
                    HeightRequest="60"
                    Text="Login"
                    TextColor="#FBF6FD" />

                <Label Margin="0, 20, 0, -10"
                       HorizontalOptions="Center"
                       Text="Wachtwoord vergeten?"
                       TextColor="Blue"
                       TextDecorations="Underline"  />

                <Button Margin="0, 30, 0, 0"
                        BackgroundColor="#FBF6FD"
                        HeightRequest="60"
                        Text="Account aanmaken"
                        TextColor="#3399ff" />

            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
    