Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Design_challenge.MainPage" >


    <Grid RowDefinitions=".1*, .9*">

        <!-- Deze kan bijvoorbeeld een header bevatten in de eerste rij -->
        <Label Text="Home"
               Grid.Row="0"
               Margin="10, 0, 0, 0"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               FontSize="Large"
               FontFamily="Baloo"
               FontAttributes="Bold"
               TextColor="Black"/>

        <!-- CollectionView in de tweede rij -->
        <CollectionView ItemsSource="{Binding UniqueDeals}" Grid.Row="1">
            
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20, 20, 20, 0" HeightRequest="250" 
                          RowDefinitions=".6*, .4*">
                        <RoundRectangle Grid.RowSpan="2"
                                        Background="White"
                                        CornerRadius="10">
                            <RoundRectangle.Shadow>
                                <Shadow Brush="#CFD0D4"
                                        Opacity="0.8"
                                        Offset="10, 10"/>
                            </RoundRectangle.Shadow>
                        </RoundRectangle>
                        <Grid ColumnDefinitions=".4*, .2*, .4*"
                              RowDefinitions=".6*, .4*">
                            <Image 
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="3"
                                Aspect="AspectFill"
                                Source="{Binding Header}" />
                        </Grid>
                        <Grid Grid.Row="1" Margin="0, 0, 0, 0"
                              Padding="10" RowDefinitions="*, *">
                            <Label Grid.ColumnSpan="3"
                                   FontFamily="Baloo"
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding Name}"
                                   TextColor="Black" />
                            <Label Grid.Row="1"      
                                   FontFamily="Baloo2"
                                   Text="{Binding Description}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
